name: Deploy cyf-cloud.front

on:
  push:
    branches:
      - master
    paths-ignore:
      - README.md

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Pull and rebuild
      uses: garygrossgarten/github-action-ssh@release
      with:
        command: |
          whoami
          cd /home/cyf/.web/cyf-cloud.front
          git stash
          git pull --force
          cnpm install
          sudo npm run build
          . ./githubpage.sh
        host: jp-tyo-dvm-2.sakurafrp.com
        username: cyf
        password: ${{ secrets.PSWD }}
        port: 16661